<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the lab for week 2">
    <meta name="robots" content="noindex, nofollow">
    <title>Week 2 Lab</title>
</head>
    <body>
        <header>
            <div>
                <!--This will be a logo someday-->
                <p>logo</p>
            </div>
            <nav>
                <menu>
                    <!--This is the navigation menu at the top right of the screen-->
                    <p>menu</p>
                </menu>
            </nav>
        </header>
        <section>
            <!--This is a section containing the main heading, which is contained within the main-->
            <h1>Main heading</h1>
        </section>
        <main>
            <!--This is the main, which contains 3 sections followed by two asides-->
            <section>
                <p>Section 1</p>
            </section>
            <section>
                <p>Section 2</p>
            </section>
            <section>
                <p>Section 3</p>
            </section>
        </main>
        <aside><p>aside 1</p></aside>
        <aside><p>aside 2</p></aside>
        <footer>
            <h6>This is the footer</h6>
        </footer>
    </body>
</html>